var roleCleric = {
	run: function(creep) {
            	var targetsCleric = creep.room.find(Game.MY_CREEPS, {
                filter: function(hurtCreep) { 
                    return (hurtCreep.hits < hurtCreep.hitsMax);
                }});
		creep.say('Blah');
		if (targetsCleric.length) {
			if(creep.heal(targetsCleric[0]) == ERR_NOT_IN_RANGE) {
				creep.moveTo(targetsCleric[0]);
				creep.say('Healing');
			}
		}
		else {
			//creep.moveTo(Game.flags.Rally1);
		}
	}
};

module.exports = roleCleric;
