/**
 * The Guard hasn't been improved in a while, I've mostly just moved on to archers for now. I'll come back and
 * work on this one later
 * @param creep
 */
var guard = {
	/*parts: [
		[Game.TOUGH, Game.MOVE, Game.ATTACK, Game.ATTACK]
	],
*/
	run: function(creep) {
		var targetsGuard = creep.room.find(Game.HOSTILE_CREEPS);
		if (targetsGuard.length) {
			creep.moveTo(targetsGuard[0]);
			creep.attack(targetsGuard[0]);
		}
		else {
			creep.moveTo(Game.flags.Rally1);
		}
	}
};

module.exports = guard;
